<h1>Edit MediaCollection</h1>

<a data-type="back">Back</a>

<form>
  
  <label>
    <span>Title</span>
    <input 
      type="text" name="title" 
      value="<%= @title %>" required
 autofocus>
    <br />
  </label>
  
  <label>
    <span>Slug</span>
    <input 
      type="text" name="slug" 
      value="<%= @slug %>" required
>
    <br />
  </label>
  
  <label>
    <span>Description</span>
    <input 
      type="text" name="description" 
      value="<%= @description %>" required
>
    <br />
  </label>
  
  <label>
    <span>Fullpath</span>
    <input 
      type="text" name="fullpath" 
      value="<%= @fullpath %>" required
>
    <br />
  </label>
  
  <button>Edit</button>

</form>